[gd_scene load_steps=2 format=3 uid="uid://d3bn64xs4bihv"]

[ext_resource type="Script" uid="uid://dvy0bv48mrfju" path="res://ui/CombatUI.gd" id="1_sdsxy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdsxy")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 0
offset_right = 604.0
offset_bottom = 427.0
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="PlayerView" type="TextureRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="MonsterView" type="TextureRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="CombatLabel" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
